spring.application.name=Lucent-Clothes-Shop

#DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Kuzma;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Hoangluc000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
