spring.application.name=Lucent-Clothes-Shop

#DB
spring.datasource.url=jdbc:sqlserver://${env.SQL_SERVER_IP_PORT};DatabaseName=${env.SQL_SERVER_DATABASE_NAME};encrypt=true;trustServerCertificate=true
spring.datasource.username=${env.SQL_SERVER_USERNAME}
spring.datasource.password=${env.SQL_SERVER_USER_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
